# L2-Setup

./: .env  .gitignore  CHANGELOG.md  GITHUB_PUBLISH_GUIDE.md  INICIAR_CONFIGURACAO.bat  LICENSE  PROJECT_COMPLETE.txt  PROJECT_SUMMARY.md  QUICK_START_GITHUB.md  README.md  READY_FOR_GITHUB.md  SYSTEM-ID-SPOOFER-README.md  release-config.example.json  release-manager.bat  setup.iss  windows-post-format-setup.sln  windows-post-format.plan.md
.github/workflows/: build.yml
BRAVE PROFILE/User Data/: Last Version  Local State
BRAVE PROFILE/User Data/CertificateRevocation/9902/: crl-set  manifest.json
BRAVE PROFILE/User Data/GrShaderCache/: data_2  f_000033  f_00003f  f_00004c  f_00004e  f_000050  f_000054  f_000057  f_00005a  f_000061  f_000064  f_00006b  f_00006f  f_000070  f_000072  f_000075  f_000079  f_000085  f_000086  f_000088  f_00008d  f_00008e  f_000093
BRAVE PROFILE/User Data/PKIMetadata/1363/: crs.pb
BRAVE PROFILE/User Data/Safe Browsing/: ChromeExtMalware.store.32_13396026983963815  ChromeExtMalware.store.32_13396196685148381  UrlBilling.store.4_13396214797568491  UrlBilling.store.4_13396216582998102  UrlMalBin.store.4_13396216582992785  UrlMalware.store.4_13396214797550108  UrlMalware.store.4_13396216582979765  UrlUws.store.4_13396214797558176  UrlUws.store.4_13396216582987396
BRAVE PROFILE/User Data/SafetyTips/3075/: safety_tips.pb
BRAVE PROFILE/User Data/ZxcvbnData/3/: english_wikipedia.txt  passwords.txt  ranked_dicts  us_tv_and_film.txt
BRAVE PROFILE/User Data/adcocjohghhfpidemphmcmlmhnfgikei/1.0.386/: list.txt  manifest.json
BRAVE PROFILE/User Data/bfpgedeaaibpoidldhjcknekahbikncb/1.0.13902/: list.txt  manifest.json
BRAVE PROFILE/User Data/bpndlkddhgpmjengabcakadpcabgflca/1.0.2001/: campaigns.json  manifest.json  photo.json
BRAVE PROFILE/User Data/cdbbhgbmjhfnhnmgeddbliobbofkgdhe/1.0.15486/: list.txt  manifest.json
BRAVE PROFILE/User Data/component_crx_cache/: metadata.json
INSTALE OS DRIVERS/files/: DefenderControl.ini
assets/: README.md
docs/: ARCHITECTURE.md  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  NETWORK_OPTIMIZATION_FIX.md  OPTIMIZATION_IMPROVEMENTS.md
src/WindowsSetup.App/: App.xaml  App.xaml.cs  AppSettings.json  MainWindow.xaml  MainWindow.xaml.cs  WindowsSetup.App.csproj  app.manifest
src/WindowsSetup.App/Models/: ActivationStatus.cs  BackupResult.cs  CursorConfig.cs  DownloadItem.cs  OptimizationBackup.cs  OptimizationSettings.cs  ProcessResult.cs  RuntimeDefinition.cs  SystemIdBackup.cs  ToolDefinition.cs
src/WindowsSetup.App/Services/: BrowserBackupService.cs  CommandRunner.cs  CursorToolsService.cs  DownloadManager.cs  GPUDetectionService.cs  OptimizationBackupService.cs  RuntimeInstallerService.cs  SystemIdSpooferService.cs  ToolInstallerService.cs  WindowsActivationService.cs  WindowsOptimizerService.cs  WindowsOptimizerService_CustomOptimizations.cs  WindowsOptimizerService_EnhancedOptimizations.cs
src/WindowsSetup.App/Utils/: AdminHelper.cs  Logger.cs  USBDriveDetector.cs
src/WindowsSetup.App/Views/: CursorToolsWindow.xaml  CursorToolsWindow.xaml.cs  OptimizationRestoreWindow.xaml  OptimizationRestoreWindow.xaml.cs  OptimizationWindow.xaml  OptimizationWindow.xaml.cs  SystemIdSpooferWindow.xaml  SystemIdSpooferWindow.xaml.cs
(+20 files in other folders)
